participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay
50,3,186522548.519313,Write an if/else statement that assigns true to the variable adult if the variable age is greater than 18; otherwise assign false to adult,
 HELLOOO I AM HERE 
,2,3063.460991351345
50,3,186569428.044599,Given two integer variables int_1 and int_2, write code to swap their values. Declare any additional variables as need.,
this is the second question,5,6843.84101546234
50,3,186612077.110141,Given a dictionary, university_locations, provide a mapping from "The University of Michigan" (a string) to "Ann Arbor" (a string),this is the third question,13,2594.5168542584
50,3,186657339.971196,Declare a two dimensional array of chars called my_letters that has a height of 5 and width of 8.,this is the fourth question,11,5231.9416702429635
50,3,186703191.950147,Write the definition of a function times_two that takes in an integer x as a parameter and returns the value times two,This is the fifth question,1,5817.157993961839
participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay
50,3,187788851.971421,Write an if/else statement that assigns true to the variable adult if the variable age is greater than 18; otherwise assign false to adult,first,2,3063.460991351345
50,3,187835729.154442,Given two integer variables int_1 and int_2, write code to swap their values. Declare any additional variables as need.,second,5,6843.84101546234
participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay
50,3,187878366.226207,Given a dictionary, university_locations, provide a mapping from "The University of Michigan" (a string) to "Ann Arbor" (a string),third,13,2594.5168542584
50,3,187923626.606858,Declare a two dimensional array of chars called my_letters that has a height of 5 and width of 8.,fourth,11,5231.9416702429635
50,3,187969487.133217,Write the definition of a function times_two that takes in an integer x as a parameter and returns the value times two,fifth,1,5817.157993961839
participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay
50,3,188063485.879854,Write an if/else statement that assigns true to the variable adult if the variable age is greater than 18; otherwise assign false to adult,
 HELLOOO I AM HERE 
,2,3063.460991351345
50,3,188110369.854081,Given two integer variables int_1 and int_2, write code to swap their values. Declare any additional variables as need.,
 HELLOOO I AM HERE 
,5,6843.84101546234
participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay
50,3,188153014.106367,Given a dictionary, university_locations, provide a mapping from "The University of Michigan" (a string) to "Ann Arbor" (a string),
 HELLOOO I AM HERE 
,13,2594.5168542584
50,3,188198282.378969,Declare a two dimensional array of chars called my_letters that has a height of 5 and width of 8.,
 HELLOOO I AM HERE 
,11,5231.9416702429635
50,3,188244143.749012,Write the definition of a function times_two that takes in an integer x as a parameter and returns the value times two,
 HELLOOO I AM HERE 
,1,5817.157993961839
participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay
50,3,188390696.705025,Write an if/else statement that assigns true to the variable adult if the variable age is greater than 18; otherwise assign false to adult,
 HELLOOO I AM HERE 
,2,3063.460991351345
50,3,188439034.26909,Given two integer variables int_1 and int_2, write code to swap their values. Declare any additional variables as need.,
 HELLOOO I AM HERE 
,5,6843.84101546234
50,3,188482404.10822,Given a dictionary, university_locations, provide a mapping from "The University of Michigan" (a string) to "Ann Arbor" (a string),
 HELLOOO I AM HERE 
,13,2594.5168542584
50,3,188527702.784361,Declare a two dimensional array of chars called my_letters that has a height of 5 and width of 8.,
 HELLOOO I AM HERE 
,11,5231.9416702429635
50,3,188573587.912042,Write the definition of a function times_two that takes in an integer x as a parameter and returns the value times two,
 HELLOOO I AM HERE 
,1,5817.157993961839
participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay
participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay
50,3,189295206.116367,Write an if/else statement that assigns true to the variable adult if the variable age is greater than 18; otherwise assign false to adult,
 HELLOOO I AM HERE 
,2,3063.460991351345
participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay
50,3,189467306.044178,Write an if/else statement that assigns true to the variable adult if the variable age is greater than 18; otherwise assign false to adult,
 HELLOOO I AM HERE 
,2,3063.460991351345
50,3,189504184.077089,Given two integer variables int_1 and int_2, write code to swap their values. Declare any additional variables as need.,
 HELLOOO I AM HERE 
,5,6843.84101546234
50,3,189536803.686872,Given a dictionary, university_locations, provide a mapping from "The University of Michigan" (a string) to "Ann Arbor" (a string),
 HELLOOO I AM HERE 
,13,2594.5168542584
50,3,189572071.179863,Declare a two dimensional array of chars called my_letters that has a height of 5 and width of 8.,
 HELLOOO I AM HERE 
;l;kjjhgjgiiouh,11,5231.9416702429635
50,3,189607923.292607,Write the definition of a function times_two that takes in an integer x as a parameter and returns the value times two,
 HELLOOO I AM HERE 
,1,5817.157993961839
