participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay,stimulus_time
21,2,1333704444.766092,You are given a 6x8 (6 rows, 8 columns) array of integers, x, already initialized and three integer variables: max, i and j. Write the necessary code so that max will have the largest value in the array x.,max = x[0][0];
for(i = 0; i < 6; i++){
	for(j = 0; j < 8; j++){
		if(/* YOUR CODE HERE */){
			max = x[i][j];
		}
	}
}
,16,5000,3000
21,2,1333715459.292828,Complete the definition of a function max that has three int parameters and returns the largest.,int max(int x,int y,int z) {
	if (x > z && x > y) {
	return x;
	} else if (/*YOUR CODE HERE*/nice) {
	return y;
	} else {
	return z;
}
,13,5000,6000
21,2,1333723471.527571,Complete the assignment of the variable isFailing such that it is set to true if exam_score is less than 50, and false otherwise,int exam_score;
cin >> exam_score;
bool isFailing = /* YOUR CODE HERE */;
if (isFailing) {
	cout << "You failed!" << endl;
} else {
	cout << "You passed!" << endl;
}
,8,5000,3000
21,2,1333734485.027538,Given an int variable k that has already been declared, use a  for loop to print a single line consisting of 97 asterisks. Use no variables other than k.,for (/* YOUR CODE HERE */){
	cout << "*";
}
,7,5000,6000
21,2,1333742495.716315,Complete the for loop such that it prints the odd integers 11 through 121 inclusive, separated by spaces.,for (int i = 11; i <= 121; /* YOUR CODE HERE */yasss) {
	cout << i << " ";
}
,3,5000,3000
21,2,1333753510.663393,Using one expression, complete the function notDivisibleByThree that returns false if x is divisible by three, and true otherwise,bool notDivisibleByThree(int x){
	return /*YOUR CODE HERE*/;
}
,9,5000,6000
participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay,stimulus_time
21,2,1334249025.133591,You are given a 6x8 (6 rows, 8 columns) array of integers, x, already initialized and three integer variables: max, i and j. Write the necessary code so that max will have the largest value in the array x.,max = x[0][0];
for(i = 0; i < 6; i++){
	for(j = 0; j < 8; j++){
		if(/* YOUR CODE HERE */){
			max = x[i][j];
		}
	}
}
,16,5000,3000
21,2,1334260046.291472,Complete the definition of a function max that has three int parameters and returns the largest.,int max(int x,int y,int z) {
	if (x > z && x > y) {
		return x;
	} else if (/*YOUR CODE HERE*/) {
		return y;
	} else {
		return z;
	}
}
,13,5000,6000
21,2,1334268070.512959,Complete the assignment of the variable isFailing such that it is set to true if exam_score is less than 50, and false otherwise,int exam_score;
cin >> exam_score;
bool isFailing = /* YOUR CODE HERE */;
if (isFailing) {
	cout << "You failed!" << endl;
} else {
	cout << "You passed!" << endl;
}
,8,5000,3000
participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay,stimulus_time
21,2,1334716314.112531,You are given a 6x8 (6 rows, 8 columns) array of integers, x, already initialized and three integer variables: max, i and j. Write the necessary code so that max will have the largest value in the array x.,max = x[0][0];
for(i = 0; i < 6; i++){
	for(j = 0; j < 8; j++){
		if(/* YOUR CODE HERE */another one!){
			max = x[i][j];
		}
	}
}
,16,5000,3000
21,2,1334727336.771942,Complete the definition of a function max that has three int parameters and returns the largest.,int max(int x,int y,int z) {
	if (x > z && x > y) {
		return x;
	} else if (/*YOUR CODE HERE*/another one... another one...) {
		return y;
	} else {
		return z;
	}
}
,13,5000,6000
participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay,stimulus_time
21,2,1335536522.066262,You are given a 6x8 (6 rows, 8 columns) array of integers, x, already initialized and three integer variables: max, i and j. Write the necessary code so that max will have the largest value in the array x.,max = x[0][0];
for(i = 0; i < 6; i++){
	for(j = 0; j < 8; j++){
		if(/* YOUR CODE HERE */){
			max = x[i][j];
		}
	}
}
,16,undefined,3000
21,2,1335536592.917092,Complete the definition of a function max that has three int parameters and returns the largest.,int max(int x,int y,int z) {
	if (x > z && x > y) {
		return x;
	} else if (/*YOUR CODE HERE*/) {
		return y;
	} else {
		return z;
	}
}
,13,undefined,6000
21,2,1335536652.53171,Complete the assignment of the variable isFailing such that it is set to true if exam_score is less than 50, and false otherwise,int exam_score;
cin >> exam_score;
bool isFailing = /* YOUR CODE HERE */;
if (isFailing) {
	cout << "You failed!" << endl;
} else {
	cout << "You passed!" << endl;
}
,8,undefined,3000
21,2,1335536698.963202,Given an int variable k that has already been declared, use a  for loop to print a single line consisting of 97 asterisks. Use no variables other than k.,for (/* YOUR CODE HERE */){
	cout << "*";
}
,7,undefined,6000
21,2,1335536755.496442,Complete the for loop such that it prints the odd integers 11 through 121 inclusive, separated by spaces.,for (int i = 11; i <= 121; /* YOUR CODE HERE */) {
	cout << i << " ";
}
,3,undefined,3000
21,2,1335536817.081914,Using one expression, complete the function notDivisibleByThree that returns false if x is divisible by three, and true otherwise,bool notDivisibleByThree(int x){
	return /*YOUR CODE HERE*/;
}
,9,undefined,6000
participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay,stimulus_time
21,2,1335554716.761264,You are given a 6x8 (6 rows, 8 columns) array of integers, x, already initialized and three integer variables: max, i and j. Write the necessary code so that max will have the largest value in the array x.,max = x[0][0];
for(i = 0; i < 6; i++){
	for(j = 0; j < 8; j++){
		if(/* YOUR CODE HERE */are you rowkring?){
			max = x[i][j];
		}
	}
}
,16,5000,3000
21,2,1335565740.67236,Complete the definition of a function max that has three int parameters and returns the largest.,int max(int x,int y,int z) {
	if (x > z && x > y) {
		return x;
	} else if (/*YOUR CODE HERE*/hmm() {
      
    }) {
		return y;
	} else {
		return z;
	}
}
,13,5000,6000
participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay,stimulus_time
21,2,1335974943.825138,You are given a 6x8 (6 rows, 8 columns) array of integers, x, already initialized and three integer variables: max, i and j. Write the necessary code so that max will have the largest value in the array x.,max = x[0][0];
for(i = 0; i < 6; i++){
	for(j = 0; j < 8; j++){
		if(/* YOUR CODE HERE */){
			max = x[i][j];
		}
	}
}
,16,5000,3000
21,2,1335985966.814008,Complete the definition of a function max that has three int parameters and returns the largest.,int max(int x,int y,int z) {
	if (x > z && x > y) {
		return x;
	} else if (/*YOUR CODE HERE*/) {
		return y;
	} else {
		return z;
	}
}
,13,5000,6000
21,2,1335993979.085819,Complete the assignment of the variable isFailing such that it is set to true if exam_score is less than 50, and false otherwise,int exam_score;
cin >> exam_score;
bool isFailing = /* YOUR CODE HERE */;
if (isFailing) {
	cout << "You failed!" << endl;
} else {
	cout << "You passed!" << endl;
}
,8,5000,3000
21,2,1336004995.998092,Given an int variable k that has already been declared, use a  for loop to print a single line consisting of 97 asterisks. Use no variables other than k.,for (/* YOUR CODE HERE */){
	cout << "*";
}
,7,5000,6000
21,2,1336013010.421724,Complete the for loop such that it prints the odd integers 11 through 121 inclusive, separated by spaces.,for (int i = 11; i <= 121; /* YOUR CODE HERE */) {
	cout << i << " ";
}
,3,5000,3000
21,2,1336024034.637729,Using one expression, complete the function notDivisibleByThree that returns false if x is divisible by three, and true otherwise,bool notDivisibleByThree(int x){
	return /*YOUR CODE HERE*/;
}
,9,5000,6000
21,2,1336032050.857858,Write the definition of a function firstEqualsLast that checks if the first character of one string is the same as the last character of a second string,bool firstEqualsLast(string a, string b) {
	/* YOUR CODE HERE */
	
}
,19,5000,3000
21,2,1336043069.076527,Given that an array of int named a has been declared with 12 elements and that the integer variable k holds a value between 0 and 6. Assign 9 to the element just after a[k].,a[/* YOUR CODE HERE */] = 9;,10,5000,6000
21,2,1336051086.395256,Complete the implementation of a function named isEmpty in the class GasTank that accepts no parameters and returns a boolean value: true if the value of amount is less than 0.1, and false otherwise.,bool GasTank::isEmpty() {
	if (/* YOUR CODE HERE */) {
		return true;
	} else {
		return false;
	}
}
,14,5000,3000
21,2,1336062108.031531,Given two 3x5 2D arrays of integer, x1 and x2, write the code needed to copy every value from x1 to its corresponding element in x2.,for(int i = 0; i < 3; i++){
	for(int j = 0; j < 5; j++){
		/* YOUR CODE HERE */
		
	}
}
,15,5000,6000
21,2,1336070126.201514,Complete the implementation of a function named useGas of the class GasTank that accepts an integer parameter gasValue and subtracts value from the integer member variable total. The function returns nothing.,void GasTank::useGas(int gasValue) {
	/* YOUR CODE HERE */
	
}
,12,5000,3000
21,2,1336081146.715195,Given two initialized 2x3 (2 rows, 3 columns) arrays of integers, x1 and x2, complete the code such that the boolean value x1Rules is true if and only if every element in x1 is bigger than its corresponding element in x2, and is false otherwise.,x1Rules = true;
for(int i = 0; i < 2; i++) 
{ 
	for(int j = 0; j < 3; j++)
{
if(/* YOUR CODE HERE */)
	x1Rules=false;
}
},18,5000,6000
participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay,stimulus_time
participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay,stimulus_time
