participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay,stimulus_time
111,0,2766871470.158236,Fill in the blank below,Angered that the book arrived in the mail in such a shabby condition, Elliot insisted that the bookseller ________ it with a new copy.,16,13910.509348100837,30000
participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay,stimulus_time
111,0,2767028899.526784,Fill in the blank below,Angered that the book arrived in the mail in such a shabby condition, Elliot insisted that the bookseller ________ it with a new copy.,16,13910.509348100837,3000
111,0,2767036663.190859,Fill in the blank below,New York fashion designer Anna Sui creates eclectic ________ that represent an amalgam of playful, 1970's funky style fused with an edgy, urban sensibility.,8,4748.872243913973,3000
participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay,stimulus_time
111,0,2767120045.18826,Fill in the blank below,Angered that the book arrived in the mail in such a shabby condition, Elliot insisted that the bookseller ________ it with a new copy.,16,13910.509348100837,3000
participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay,stimulus_time
111,0,2767198860.100536,Fill in the blank below,Angered that the book arrived in the mail in such a shabby condition, Elliot insisted that the bookseller ________ it with a new copy.,16,13910.509348100837,3000
participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay,stimulus_time
111,0,2767525396.564163,Fill in the blank below,Angered that the book arrived in the mail in such a shabby condition, Elliot insisted that the bookseller ________ it with a new copy.,16,13910.509348100837,3000
111,0,2767533165.811478,Fill in the blank below,New York fashion designer Anna Sui creates eclectic ________ that represent an amalgam of playful, 1970's funky style fused with an edgy, urban sensibility.,8,4748.872243913973,3000
participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay,stimulus_time
111,0,2767783757.901646,Fill in the blank below,Angered that the book arrived in the mail in such a shabby condition, Elliot insisted that the bookseller ________ it with a new copy.,16,13910.509348100837,3000
111,0,2767791521.686586,Fill in the blank below,New York fashion designer Anna Sui creates eclectic ________ that represent an amalgam of playful, 1970's funky style fused with an edgy, urban sensibility.,8,4748.872243913973,3000
111,0,2767801519.324895,Fill in the blank below,Once his integrity had been challenged, the mayoral candidate was quick both to dismiss these attacks and to ________ counterattacks.,14,6983.368168182864,3000
111,0,2767808334.916069,Fill in the blank below,Architects define a physical structure as a set of materials arranged in such a way that these materials can resist the downward ________ of gravity.,2,3802.312923375979,3000
111,0,2767816675.028868,Fill in the blank below,Using detailed observations made by ancient astronomers in China, Korea, and Japan to complement data ________ by modern instruments, scientists can establish precisely when a particular star exploded.,11,5323.638516496937,3000
111,0,2767824863.475792,Fill in the blank below,The admiral rescinded her ________ to attack when she saw the white flag raised by the enemy sailors; she was relieved that she could bring an end to the hostilities.,1,5177.021621215819,3000
111,0,2767834216.375822,Fill in the blank below,The progress of the disease is subtle; it ________ stealthily without any symptoms in the early stages.,10,6342.733993198887,3000
111,0,2767840836.038532,Fill in the blank below,The lectures on quantum physics were invariably dull; the lecturer ________ his ill-prepared material in a manner guaranteed to send even the most ardent student to sleep.,9,3607.900008425193,3000
111,0,2767848551.009099,Fill in the blank below,To reach Simonville, the traveller needs to drive with extreme caution along the windy curves of the ________ road that climbs steeply to the summit.,0,4699.994725571434,3000
111,0,2767854124.451472,Fill in the blank below,The library's ________ is a trove of Asian American historical documents, including rare materials about race relations.,4,2564.895312272448,3000
111,0,2767860278.948284,Fill in the blank below,Since the foreign correspondent was accustomed to completing his ________ under tumultuous conditions, the commotion of the subway at rush hour presented no impediment to his creativity.,6,3143.0905246381594,3000
111,0,2767870613.986556,Fill in the blank below,Brian was so fond of his dog that their brief ________ left him not just saddened, but in a state of sorrow.,5,7324.398459651516,3000
111,0,2767877974.505588,Fill in the blank below,Over the years the anthropologist's opinions had ossified: he refused to tolerate new ideas and nothing could ________ his mind.,13,4348.346961878527,3000
111,0,2767883772.411549,Fill in the blank below,In addition to evaluating ________ of resumes and references, some employers want to supplement the hiring process by employing graphologists to study applicants' handwriting for character analysis.,7,2790.7335827836873,3000
participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay,stimulus_time
111,0,2767892397.627103,Fill in the blank below,In frigid regions a ________ of ice under the soil surface prevents water from sinking deep into the soil, and so the water floods the land, helping to create bog and swamp conditions.,3,5611.722418107515,3000
111,0,2767902522.624838,Fill in the blank below,Because he had decided not to glorify himself through the sales of his new product, the inventor anonymously ________ all profits to charity.,15,7116.4587932359655,3000
111,0,2767913038.31006,Fill in the blank below,According to the ancient Greek philosopher Plato, only philosophy can provide genuine understanding because it scrutinizes assumptions that other areas of study merely ________ for granted.,12,7504.002398950247,3000
