participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay,stimulus_time
111,3,2769351970.78435,Implement a function countdown() that accepts an integer n as a parameter and counts down from n, printing each number to standard output, separated by a space. After reaching n, print "liftoff!",,8,13945.903970938803,6000
111,3,2769362773.816295,Given a string, s, and an integer, x, update s such that its characters are shifted by x. Ex. s = "cd", x = 1. Loop results in s = "de",,4,4791.855018539138,6000
111,3,2769375835.35892,Implement a function secondGreatest that accepts a vector of integers and returns the second greatest element in the vector,,7,7046.5757098223,6000
111,3,2769385681.16869,Clunker Motors Inc. is recalling all vehicles in its Extravagant line from model years 1999-2002. Given an int variable modelYear and a string modelName, print "RECALL" if modelYear and modelName match the recal details,,0,3836.7282436974047,6000
111,3,2769397064.915094,Given integer variables amount and total both initialized to 0, write a loop that reads in values for amount from standard in and adds them to total until total is greater than 100.,,5,5371.823589244196,6000
111,3,2769408304.229927,Write a statement that toggles the value of the bool variable onOffSwitch. That is, if onOffSwitch is false, itsvalue is changed to true; if onOffSwitch is true, its value is changed to false.,,1,5223.879641845771,6000
111,3,2769420723.286751,Implement a function containsDuplicate that accepts a vector of integers and returns true if it contains a duplicate element, and false otherwise,,6,6400.143056179354,6000
111,3,2769430374.195925,Implement a function is_sorted that accepts a vector of integer values and returns true if it is non-decreasing, and false otherwise,,3,3640.555667488462,6000
111,3,2769441129.986907,Write the definition of a function isPositive, that receives an integer parameter and returns true if the parameter is positive, and false otherwise.,,2,4742.53510224457,6000
