participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay,stimulus_time
101,2,58435146.599119,Complete the assignment of the variable isFailing such that it is set to true if exam_score is less than 50, and false otherwise,int exam_score;
cin >> exam_score;
bool isFailing = /* YOUR CODE HERE */;
if (isFailing) {
	cout << "You failed!" << endl;
} else {
	cout << "You passed!" << endl;
}
,8,12648.480850758842,30000
101,2,58470206.02035,Write the definition of a function min that has two int parameters and returns the smaller.,int min (int num1, int num2) {
	/* YOUR CODE HERE */
	}
,6,5042.64261732144,30000
101,2,58504524.164896,Given two 3x5 2D arrays of integer, x1 and x2, write the code needed to copy every value from x1 to its corresponding element in x2.,for(int i = 0; i < 3; i++){
	for(int j = 0; j < 5; j++){
		/* YOUR CODE HERE */
		
	}
}
,13,4303.942733144843,30000
participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay,stimulus_time
101,2,58538281.49038,You are given a 6x8 (6 rows, 8 columns) array of integers, x, already initialized and three integer variables: max, i and j. Write the necessary code so that max will have the largest value in the array x.,max = x[0][0];
for(i = 0; i < 6; i++){
	for(j = 0; j < 8; j++){
		if(/* YOUR CODE HERE */){
			max = x[i][j];
		}
	}
}
,14,3743.141274540415,30000
101,2,58572440.71449,Complete the switch statement to output "Moo!" when the value of animal is "cow",switch(animal) {
	case "pig":
		cout << "Oink!" << endl;
		break;
	case "hen":
	cout << "Cluck!" << endl;
		break;
	/* YOUR CODE HERE */
	

}
,15,4138.530487319011,30000
