participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay,stimulus_time
60,1,608985597.622796,Choose one of the following transportation vehicles and explain why you think it has changed people's lives. (automobiles, bicycles, airplanes),
 HELLOOO I AM HERE 
,20,3044.8827145852856,20000
60,1,609018480.907802,What would happen if you grew taller than trees? How would this change your life?,
 HELLOOO I AM HERE 
,7,2846.536675763679,20000
60,1,609084713.470312,If you could change one major historical event, what would it be?,
 HELLOOO I AM HERE 
,15,6206.474508213249,60000
60,1,609119095.773782,Some universities require students to take classes in many subjects. Other universities require students to specialize in one subject. Which is better? Use specific reasons and examples to support your answer.,recording.......
 HELLOOO I AM HERE 
,13,4356.230731901876,30000
60,1,609183443.941783,Should a city try to preserve its old, historic buildings or destroy them and replace them with modern buildings? Use specific reasons and examples to support your opinion.,again!!!
 HELLOOO I AM HERE 
,4,4325.115637107556,60000
