participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay,stimulus_time
21,1,1334119393.929949,If you grew taller than trees, how would your life change?,,16,5000,3000
21,1,1334127481.045643,Do you agree or disagree with the following statement? It is better to be a member of a group than to be the leader of a group. Explain.,,13,5000,3000
participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay,stimulus_time
21,1,1334182298.784087,If you grew taller than trees, how would your life change?,,16,5000,6000
21,1,1334193323.020931,Do you agree or disagree with the following statement? It is better to be a member of a group than to be the leader of a group. Explain.,,13,5000,6000
participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay,stimulus_time
21,1,1334696483.857481,If you grew taller than trees, how would your life change?,;lk;lkj,16,5000,6000
participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay,stimulus_time
21,1,1335878692.876881,If you grew taller than trees, how would your life change?,,16,5000,6000
21,1,1335889709.520495,Do you agree or disagree with the following statement? It is better to be a member of a group than to be the leader of a group. Explain.,,13,5000,6000
21,1,1335900723.063468,Some people prefer to spend time with one or two close friends. Others choose to spend time with a large number of friends. Compare the advantages of each choice.,,8,5000,6000
21,1,1335911740.894757,Is it more important to be able to work with a group of people on a team or to work independently? Explain.,,7,5000,6000
21,1,1335922756.285352,Should a city try to preserve its old, historic buildings or destroy them and replace them with modern buildings? Explain.,,3,5000,6000
21,1,1335933772.528186,Some people prefer to plan activities for their free time very carefully. Others choose not to make any plans at all for their free time. Compare the benefits of planning free-time activities with the benefits of not making plans.,,9,5000,6000
21,1,1335944797.097556,Why do you think some people pick on others?,,19,5000,6000
21,1,1335955812.473914,Some people enjoy change, and they look forward to new experiences. Others like their lives to stay the same, and they do not change their usual habits. Compare these two approaches to life.,,10,5000,6000
