participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay
53,0,483495846.014584,Fill in the blanks below,The new vaccine is effective in preventing certain forms of pneumonia and should, therefore, be more widely ______ in order to prevent outbreaks of the disease
 HELLOOO I AM HERE 
.

i answeed 1,12,5428.950306641041
53,0,483504577.743237,Fill in the blanks below,The progress of the disease is subtle ; it _____ stealthily without any symptoms in the early stages
 HELLOOO I AM HERE 
.

i answered 0/2,4,3719.049108241425
53,0,483514800.525929,Fill in the blanks below,Just when the senator's opponent had captured the lead in popularity polls, public opinion ______; as a result, the incumbent senator regained her front-runner position
 HELLOOO I AM HERE 
.

i answered 0/3,8,5207.053949380823
53,1,483537303.670746,Fill in the blanks below,Just when the senator's opponent had captured the lead in popularity polls, public opinion ______; as a result, the incumbent senator regained her front-runner position
 HELLOOO I AM HERE 
.

i answered 0/3,8,4186.4700629689205
53,1,483547741.023381,Do you agree or disagree with the following statement? "The best way to travel is in a group led by a tour guide." Use specific reasons and examples to support your answer.,
 HELLOOO I AM HERE 

i answered 1/1,12,5428.950306641041
53,1,483556476.993061,Should a city try to preserve its old, historic buildings or destroy them and replace them with modern buildings? Use specific reasons and examples to support your opinion.,
 HELLOOO I AM HERE 

i answered 1/2,4,3719.049108241425
53,1,483566695.189262,What would you do if you ordered an ice cream cone and you forgot to bring money?,
 HELLOOO I AM HERE 

i answered 1/3,8,5207.053949380823
