participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay,stimulus_time
20,2,757768397.546088,Complete the for loop such that it prints the odd integers 11 through 121 inclusive, separated by spaces.,for (int i=11; i <= 121; /*YOUR CODE HERE*/) {
	cout << i << " ";
}
,17,5000,30000
20,2,757833417.841534,Complete the definition of a function isSenior, that receives an integer parameter and returns true if the parameter's value is greater or equal to 65, and false otherwise.,bool isSenior(int age) {
	/*YOUR CODE HERE*/
	yes yes yes

}
,20,5000,60000
participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay,stimulus_time
20,2,757868437.034574,Write a for loop that prints the integers 1 through 40, separated by spaces or new lines. You may use only one variable, count which has already been declared as an integer.,for (/*YOUR CODE HERE*/) {
	cout << count << " ";
}
,3,5000,30000
20,2,757933449.23426,Complete the interface (.h file) of a class GasTank such that it contains a public function named addGas that accepts a parameter of type double and returns no value.,class GasTank {
public:
	GasTank();
	/*YOUR CODE HERE*/
	void addGas(double gasValue);
	
	void useGas(double gasValue);
	bool isEmpty();
	double getGasLevel();
private:
	double amount;
}
,4,5000,60000
20,2,757968461.068001,Complete the definition of a function max that has three int parameters and returns the largest.,int max(int x,int y,int z) {
	if (x > z && x > y) {
	return x;
	} else if (/*YOUR CODE HERE*/y > x && y > z) {
	return y;
	} else {
	return z;
}
,13,5000,30000
participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay,stimulus_time
20,2,758033475.973788,Given two 3x3 arrays of integer, x1 and x2, write the code needed to copy every value from x1 to its corresponding element in x2.,for(int i = 0; i < 3; i++){
	for(int j = 0; j < 3; j++){
		/*YOUR CODE HERE*/
		x2[i][j] = x1[i][j];

	}
}
,11,5000,60000
participant-id,category,timestamp,prompt,answer,stimulus-id,previous-delay,stimulus_time
20,2,758681197.213515,Complete the for loop such that it prints the odd integers 11 through 121 inclusive, separated by spaces.,for (int i=11; i <= 121; /*YOUR CODE HERE*/) {
	cout << i << " ";
}
,17,5000,3000
20,2,758692216.037849,Complete the definition of a function isSenior, that receives an integer parameter and returns true if the parameter's value is greater or equal to 65, and false otherwise.,bool isSenior(int age) {
	/*YOUR CODE HERE*/
	issenior!!;

}
,20,5000,6000
20,2,758700225.5091,Write a for loop that prints the integers 1 through 40, separated by spaces or new lines. You may use only one variable, count which has already been declared as an integer.,for (/*YOUR CODE HERE*/a;ldksf;aldjkf) {
	cout << count << " ";
}
,3,5000,3000
20,2,758711237.533049,Complete the interface (.h file) of a class GasTank such that it contains a public function named addGas that accepts a parameter gasValue of type double and returns no value.,class GasTank {
public:
	GasTank();
	/*YOUR CODE HERE*/
	HALLOOOOO
	
	void useGas(double gasValue);
	bool isEmpty();
	double getGasLevel();
private:
	double amount;
}
,4,5000,6000
20,2,758719245.242593,Complete the definition of a function max that has three int parameters and returns the largest.,int max(int x,int y,int z) {
	if (x > z && x > y) {
	return x;
	} else if (/*YOUR CODE HERE*/{


      {}}) {
	return y;
	} else {
	return z;
	}
}
,13,5000,3000
20,2,758730255.996764,Given two 3x3 arrays of integer, x1 and x2, write the code needed to copy every value from x1 to its corresponding element in x2.,for(int i = 0; i < 3; i++){
	for(int j = 0; j < 3; j++){
		/*YOUR CODE HERE*/
      {{{{{{{{{]]]]}}}}}}}}}

	}
}
,11,5000,6000
